@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Poppins:wght@200;300;400&display=swap');

*{
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: sans-serif;


}
h1, h2{
    font-family: 'Playfair Display', serif;
}
p ,h3{
    font-family: 'Poppins', sans-serif;
}
/* nav-bar style */

/* .header-section{
    height: 100vh;

} */

.header-section{
    height: 100vh;

}
.nav-bar{
    background-color: #fff;

    box-shadow: 0px 6px 5px rgba(39, 4, 4, 0.1);
    position: fixed;
    width: 100%;
    z-index: 22;
}
.container{
    width: 100%;
    max-width: 1120px;
    margin: 0 auto;

}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    position: relative;
}

.menu{
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.menu-item{
    padding: 10px;
}
.menu-item a{
    font-size: 18px;
    text-transform: uppercase;
    color: black;
    transition: .3s;

}
.menu-item a:hover{
    color: #df3534;
}
.icon-block{
    display:flex;

}
.icon{
    
  

}

.icon a{
    display: block;
    color: black;
    font-size: 18px;
    height:40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .5s ease-in-out;


}
.icon a:hover{
    
    background-color: #df3534;
    color:white;
}

/* toggle style start */

.toggle{
    height: 35px;
    width: 35px;
    border: 3px solid black;
    position: relative;
    border-radius: 5px;
    display: none;


}
.toggle span{
    height: 3px;
    width: 80%;
    background-color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 600ms ease;
    

}
.toggle span::before{
    content: '';
    top: 8px;
    left: 0;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: black;
    transition: all 600ms ease;
}
.toggle span::after{
    content: '';
    top: -8px;
    left: 0;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: black;
    transition: all 600ms ease;
}
#checkbox:checked ~ .toggle span{
    transform:translate(-50%, -50%) rotate(45deg);

}
#checkbox:checked ~ .toggle span::before,
#checkbox:checked ~ .toggle span::after{
    transform: rotate(-90deg);
    top: 0px;
    left: 0;


    
}
/* toggle style end */

/* nav-bar style end */



/* hero header style start */

.hero-header{
    display: flex;
    align-items: center;
    
    

}
.main-header{
    padding-top: 100px;
    padding-bottom: 50px;
}

.half-block{
    flex: 1 0 50%;
    width: 50%;
    
}


.header-base{
    padding-left: 40px;
    position: relative;
    color: #DF5343;
    margin-bottom: 30px;

}
.header-base span{
    background-color: #fcedec;
    padding: 5px 8px;
    color: #DF5343;
    

}
.header-base span::before{
    content: '';
    height: 2px;
    width: 30px;
    position: absolute;
    background-color: black;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
}
.text{
   
}

.text h1{
    font-size: 58px;
    line-height: 70px;
    color: #1D2043;
    margin-top: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 30px;

}
.common-color{
    color:#DF5343;
    font-family: 'Playfair Display', serif;
}
.text h3{
    font-weight: 400;
    font-size: 22px;
    line-height: 26.5px;
    color: #255983;
}
.common-text{
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    font-weight: 300;
    margin-bottom: 30px;
}
.common-text span{
    color: #255983;
}
.text button{

    font-size: 16px;
    line-height: 24px;
    color: #fff;
    background-color:#DF5343 ;
    padding: 8px 13px;
    font-family: 'Poppins', sans-serif;
    border: 2px solid #DF5343;
    border-radius: 5px;
    outline: none;
    transition:all .5s ease-in-out;
    margin-bottom: 30px;


}
.text button:hover{
    background-color: #fff;
    
    border-radius: 5px;
    color: #df3534;
}

.text button i {
    transition: all 300ms ease;
}
.text button:hover i{
    transform: translateX(10px);
}
.header-icon{
    display: flex;


}
.img-section img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}



/* hero header style end */

/* service style start */

.header-title{
    padding-left: 40px;
    position: relative;
    color: #DF5343;
    margin-bottom: 30px;

}
.header-title span{
    background-color: #fcedec;
    padding: 5px 8px;
    color: #DF5343;
    

}
.header-title span::before{
    content: '';
    height: 2px;
    width: 30px;
    position: absolute;
    background-color: black;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
}

.service-section{
    padding: 80px 0px;
    background-color: #f9fafb;
}
.service-flex{
    display: flex;
    align-items: center;
}
.header-base{}
.service-img{

}
.service-img img{
    height: 100%;
    width: 100%;
    object-fit: contain;

}
.service-title, .skil-text{
    font-size: 31px;
    line-height: 38px;
    color: #1D2043;
    margin-bottom: 30px;


}

.service-text, .skil-text{
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    margin-bottom: 30px;
    
}

.service-box{
    display: flex;
    flex-wrap: wrap;

}           
.service-block{
    flex: 1 0 50%;
    width: 50%;
   
 }
 .services{
     font-size: 17px;
     line-height: 21.1px;
     color: #1D2043;
     font-family: 'Poppins', sans-serif;
     margin-top: 20px;
     position: relative;
     cursor: pointer;
    
     
 }
 .arrow{
     position: absolute;
     color: #1D2043;
     top: 50%;
     right: 40px;
     transform: translateY(-50%);
     opacity: 0;
     transition: all .5s ease;
 }
 .services:hover .arrow{
     top: 50%;
    right: 5px;
     transform: translateY(-50%);
     opacity: 1;


 }
 
 .service-icon{
     height: 45px;
     width: 45px;
     line-height: 40px;
     text-align: center;
     font-size: 22px;
     border-radius: 50%;
     background-color: #78add9;
     color: #fff;
     transition: all .5s ease-in-out;
     margin-right: 10px;

 }
 .service-icon:hover{
     background-color: #df3534;
 }
/* service style end */
/* skil section style start */
.skil-section{
    padding:100px 0px;
}
.skil-box{
    display: flex;
    flex-wrap: wrap;
    
}
.skil-title{
    margin-bottom: 40px;
    font-size: 31px;
    line-height: 37px;
    color: #1D2043;

}
.skil-text{
    font-size: 16px;
    line-height: 24px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}
.progress-title{
    font-size: 14px;
    line-height: 16px;
    color: #1D2043;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin-bottom: 10px;

}
.back{
    width: 100%;
    height: 15px;
    background-color: #e9ecef;
    border-radius: 6px;
    margin: 0px;
    margin-bottom: 35px;

}
.front{
    height: 15px;
    background-color: #78add9;
    border-radius:6px ;
    position: relative;

}

.app::after, .web::after, .art::after, .brand::after{
    
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    position: absolute;
    color: white;
    font-size: 14px;
}
.app{
        width: 75%;
}
.app::after{
    content: '75%';
    
}

.web{
    width: 95%;
}
.web::after{
    content: '95%';

}
.art{
    width: 65%;
}
.art::after{
    content: '65%';

}
.brand{
    width: 85%;
}
.brand::after{
    content: '85%';

}

.skil-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;

}


/* skil section style end */

/* qualification style start */
.qualification{
    padding: 120px 0px;
    background-color: #f9fafb;

}
.experiance{
    padding-left: 15px;
}
.edu-box{
    display: flex;
}
.common-box{
    display: flex;
    margin-bottom: 20px;

}
.year{
    width: 200px;
    padding-right: 50px;
    padding-top: 20px;




}
.year-title{
    padding-top: 50px;
}
.details-box{
    flex-grow: 1;
    border-left: 1px solid rgb(32, 7, 7);
    padding-left: 15px;
    padding-top: 20px;



}
.qualification-title{
    font-size: 31px;
    line-height: 38px;
    color: #1D2043;
    margin-bottom: 30px;
    padding-left: 60px;
    padding-top: 60px;

    

}
.topic{
    font-size: 14px;
    line-height: 21px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}
.edu-header{
    font-size:17px;
    line-height: 21px;
    color: #DF5343;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
    
}
.sub-title{
    font-size: 19px;
    line-height: 23px;
    color: #1D2043;
     font-family: 'Poppins', sans-serif;
     padding-bottom: 15px;
     font-weight: 300;
}
.address{
    font-size: 14px;
    line-height: 21px;
    color: #78ADD9;
    font-family: 'Poppins', sans-serif;
    padding-bottom: 30px;
    

}
.topic{
    font-size: 14px;
    line-height: 21px;
    color: #000000;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    padding-bottom: 40px;

}
/* qualification style end */

/* portfolio style start */
.portfolio{
    padding: 100px 0px;


}
.portfolio-flex-box{
    display: flex;
    align-items: center;

}
.portfolio-text{
    padding-right: 10px;
    padding-bottom: 30px;
}
.portfolio-title{
    font-size: 31px;
    line-height: 38px;
    color: #1D2043;
    padding-bottom: 30px;
}
.portfolio-button{
    font-size: 16px;
    line-height: 24px;
    color:#DF5343;
    font-family: 'Poppins', sans-serif;
    outline: none;
    transition:all .5s ease-in-out;
    margin-bottom: 30px;
    border-bottom:1px solid #DF5343;
    background: transparent;
    border: none;
    text-decoration: underline;
    margin-left: 0;

}
.portfolio-button:hover{
    background: transparent;
    color: #db4141;
}

.portfolio-button i {
    transition: all 300ms ease;
}
.portfolio-button:hover i{
    transform: translateX(10px);
}
.portfolio-details{
    padding-left: 20px;
}
.client-exp{
    display: flex;
}
.number{
    font-size: 45px;
    font-family: sans-serif;

}
.exp h5, .client h5{
    display: inline-block;
    color: #1D2043;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    line-height: 21px;
    font-weight: 400;

}
.portfolio-img{
    width: 100%;
}


/* portfolio style end */






/* respposive start */

@media  screen and (max-width: 891.98px) {

    .header-section{
        height: auto;
    }
    .main-header{
        padding-top: 70px;
    }
 


    .toggle{
        display: block;
    }
    .nav{
        flex-wrap: wrap;
        height: auto;
        padding: 10px;

    }
    
    .menu{
        width: 100%;
        padding: 5px 0px;
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        display: block;
        text-align: center;
        display: none;



    }
    #checkbox:checked~ .menu{
        display: block;
    }
    #checkbox:checked~ .icon-block{
        display: flex;
    }
    .menu-item{

        padding: 5px 0px;

       
    }
    .icon-block{
        width: 100%;
        justify-content: center;
        display: none;
    
    }
    /* hero header */

  
    .hero-header{
        flex-direction: column;
        /* padding-top: 80px; */
        height: auto;

    }
    .half-block{
        width: 100%;
        padding: 0 10px;
        /* text-align: center; */
    }
    .text{
        margin-bottom: 30px;
        padding-top: -20px;

    }
    .text h1{
        margin-top: 0px;
    }
    .header-base{
        display: none;

    }
    .header-icon{
        width: 100%;
        justify-content: center;
    }



    /* hero header */


    /* service style start  */
    .service-section{
        padding: 50px 10px;
    }

    .service-flex{
        flex-direction: column;
        align-items: flex-start;
    }
  
    .service-box{
        flex-direction: column;
        width: 100%;
    }
    .services{
        width: 100%;
    }


    /* service style end */
    /* skill */
    .skil-section{
        padding-top: 50px;
    }
    .skil-box{
        flex-direction:column;
    }

    /* skill */

    /* qualification start */
    .qualification{
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .edu-box{
        flex-direction: column;
        padding-left: 15px;
    }
    .common-box{
        flex-direction: column;
    }
    .details-box{
        border:none;
        padding: 0px;
    }
    .qualification-title{
        text-align: center;
        padding: 0px 0px;

    }
    .years-title{
        font-size: 14px;
    }
    .education{
        
    }
    .experiance{
        padding-top: 50px;
    }
    .qualification-title{
        margin-bottom: 30px;
    }
    .edu-header{
        margin-bottom: 5px;
        padding-top: 10px;
    }
    .sub-title{
        padding-bottom: 5px;
    }
    .address{
        padding-bottom: 10px;
    }
    .topic{
        padding-bottom: 20px;
    }

    /* qualification end */
    /* portfolio style start */
    .portfolio{
        padding: 60px 0px;
    }
    .portfolio-flex-box{
        flex-direction: column;
        padding: 0px 15px;
        }
        .client-exp{
            flex-direction: column;
        }
        
    /* portfolio style end */
}